# Bash tab completion tuned for Omarchy prompt
# Provides fast suggestions while keeping completion highlights background-free
#
# When you press Tab:
# - First press: completes the common prefix and shows the possible matches
# - Keep pressing: cycles forward through the matches with plain-text highlight
# - Shift+Tab: cycles backward through the matches
#
# This configuration is loaded by the Omarchy install script when you run:
#   ./install.sh prompt

# Cycle forward through matches
TAB: menu-complete

# Cycle backward through matches without reverse-video
"\e[Z": menu-complete-backward

# Show the common prefix first, then start cycling through matches
set menu-complete-display-prefix on

# Show completions immediately on the first Tab press
set show-all-if-ambiguous on

# If you want colored completions (Bash 4+)
# Disable colored-completion-prefix to remove background highlighting
set colored-completion-prefix off
set colored-stats on

# Add file type indicators (like ls -F)
set visible-stats on

# Make completion case-insensitive (convenient for lazy typing)
set completion-ignore-case on

# Treat hyphens and underscores as equivalent for completion
set completion-map-case on
